{
  "ConnectionStrings": {
    "Database": "host=localhost;port=5433;database=BasketDb;username=postgres;password=postgres",
    "Redis": "localhost:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
